(function() {
    // 上記のようにすることで名前空間を限定できる
  
    'use strict';
 
    // ---------------------------------------------------------------------------
    // 共通変数定義
    // ---------------------------------------------------------------------------
 
    /** your button がクリックされた回数 */
    var clickedCount = 0;
 
 
    // ---------------------------------------------------------------------------
    // イベントハンドラ関数定義
    // ---------------------------------------------------------------------------
 
    /**
     * イベントハンドラ
     */
    var handlers = {
 
      /**
       * your button ががクリックされた際のイベントハンドラ。
       * コンソールにクリックされたことをログ出力し、クリック回数をインクリメントする。
       */
      onClickYourButton: function(e) {
        console.log(clickedCount + 'times clicked');
        clickedCount++;
      }
    };
 
    // ---------------------------------------------------------------------------
    // 初期化関数定義 (ページの DOM ツリー構築完了後に行う初期処理)
    // ---------------------------------------------------------------------------
 
    /**
     * 初期化関数。
     * - イベントハンドラを設定する。
     * - アラートを表示する。
     */
    $(function init() {
 
      // イベントハンドラを設定する。
      $('#bt').on('click', handlers.onClickYourButton);
 
      // その他の初期化処理
      window.alert(clickedCount);
    });
 
 
    // ---------------------------------------------------------------------------
    // 関数定義 (イベントハンドラ以外)
    // ---------------------------------------------------------------------------
 
    // 何かあれば。
 
  }());